UPSTASH_VECTOR_REST_URL="https://modern-hornet-63343-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMG1vZGVybi1ob3JuZXQtNjMzNDMtdXMxYWRtaW5PRGN4T0RNME1XRXRNalF5WmkwME9XTXdMV0kxTnpNdFpHTm1NalV4T0RNMU5USXo="
QSTASH_TOKEN="eyJVc2VySUQiOiIwZjgyNzczNC1jOTkxLTRkYjItODM0NS1mZDlkNzk5YmJhMDgiLCJQYXNzd29yZCI6ImYxY2JmMjE3Y2Q0MDRmMDE5MmM4ZDBlM2Q4N2E2Nzg3In0="